#CURRENT
www.poogle.com
#HISTORY
github.com|2026-05-07 15:40:56
stackoverflow.com|2026-05-07 15:40:56
youtube.com|2026-05-07 15:40:56
google.com|2026-05-07 15:40:56
google.com|2026-05-07 15:40:56
google.com|2026-05-07 15:51:02
github.com|2026-05-07 15:51:02
test.com|2026-05-07 15:51:17
google.com|2026-05-07 15:58:46
stackoverflow.com|2026-05-07 15:58:46
test.com|2026-05-07 16:07:24
www.poogle.com|2026-05-08 10:52:22
#BOOKMARKS
github.com|2026-05-07 15:40:56
reddit.com|2026-05-07 15:51:02
google.com|2026-05-07 15:58:46
#FREQUENCY
www.poogle.com|1
google.com|4
github.com|2
stackoverflow.com|2
test.com|2
youtube.com|1
#BACKSTACK
google.com
github.com
youtube.com
google.com
google.com
github.com
test.com
google.com
stackoverflow.com
test.com
#FORWARDSTACK
#UNDOSTACK
#END
