#CURRENT
test.com
#HISTORY
github.com|2026-05-07 15:40:56
stackoverflow.com|2026-05-07 15:40:56
youtube.com|2026-05-07 15:40:56
google.com|2026-05-07 15:40:56
google.com|2026-05-07 15:40:56
google.com|2026-05-07 15:51:02
github.com|2026-05-07 15:51:02
test.com|2026-05-07 15:51:17
google.com|2026-05-07 15:58:46
stackoverflow.com|2026-05-07 15:58:46
test.com|2026-05-07 16:07:24
#BOOKMARKS
github.com|2026-05-07 15:40:56
reddit.com|2026-05-07 15:51:02
google.com|2026-05-07 15:58:46
#FREQUENCY
youtube.com|1
test.com|2
stackoverflow.com|2
github.com|2
google.com|4
#BACKSTACK
google.com
github.com
youtube.com
google.com
google.com
github.com
test.com
google.com
stackoverflow.com
#FORWARDSTACK
#UNDOSTACK
#END
